PORT=3000
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=usof
JWT_SECRET=super_long_random_secret_here
UPLOADS_DIR=uploads

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=zotovad21@gmail.com
SMTP_PASS=neyi tval stfg vuzw
MAIL_FROM="USOF <your@gmail.com>"
FRONTEND_ORIGIN=http://localhost:5173
FRONTEND_URL=http://localhost:5173
BACKEND_ORIGIN=http://localhost:3000
